body{
    width: 70vw;
    
}
.container {  
    padding-left: 7%;
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: 30% 30% 30%;
    gap: 5% 5%;
    grid-auto-flow: row dense;
    grid-template-areas:
      "first_img main_img"
      "second_img main_img"
      "third_img main_img";
    width: 60%;
    height: 50%;
    border: 1px black;
    border-radius: 5px;
  }
  
  .main_img { grid-area: main_img; 
    width: fit-content;
    height: fit-content;
    align-content: center;
    justify-content: center;
}
  
  .first_img { grid-area: first_img; 
    width: fit-content;
    height: fit-content;}
  
  .second_img { grid-area: second_img; 
    width: fit-content;
    height: fit-content;}
  
  .third_img { grid-area: third_img; 
    width: fit-content;
    height: fit-content;}
  
  img{
    width: 100%;
    height: 100%;
    border: 1px black;
  }